撼地者（Earth Shaker）
========================================

.. image:: ../icons/earth-shaker.png
   :alt: The hero icon of Earth Shaker.

撼地者在前中期有非常高的爆发和控制能力，也可以靠大招团灭抱团的敌人。但是撼地者的续航能力很差，难以应付敌人的车轮战；而且大招的冷却很长，没有大招时几乎不可能一打五。因此，撼地者的打法是：\ **前期无解肥，中后期带线牵制**\ 。

撼地者的获胜难度较大，需要一定运气。

英雄应对
----------------------------------------

克制：

* **天怒法师**\ 、\ **湮灭法师**\ 等低护甲、低血量的英雄被撼地者克制，前中期有黯灭的撼地者可以轻松秒杀他们。

被克制：

* **舰队统帅**\ 很克制撼地者，因为他的「X 标记」技能使得撼地者无法用 A 杖「强化图腾」逃生，而不得不出「林肯法球」，而即使出了「林肯法球」，后期敌人也有很多指向性物品可以破林肯。

打法
----------------------------------------

对线期，走单人路，保证补刀碾压对手，二、三对点，看情况点大招，出「护腕」x2、「勇气勋章」、「速度之靴」，尽可能地保证 5 级之后能“见面就杀”。

破单人路一塔后，做出「黯灭」，四处找机会杀人、带线，少打野。若对面五人推塔，利用 TP 进人堆+大招的方式团灭对方，尽可能取得最大优势。

做出「远行鞋」，然后带线、杀人、推塔。带线时尽可能不要用「沟壑」，同时不断运「净化药水」来保证蓝量充足。

不断用技巧牵制对方，做出「阿哈利姆神杖」，有了它可以很极限地磨塔、然后当着敌人的面跑掉。然后做「恐鳌之心」，「狂战斧」和「盛势闪光」。有这些装备后可以保证续航、逃生和带线速度。值得注意的是，撼地者的机动性很高，许多时候在两路之间的移动靠跳刀和 A 杖强化图腾就行。

后期继续做推进与生存装备，继续磨塔，直至胜利。

成功案例
----------------------------------------

比赛 ID 5799912053。

.. figure:: ../screenshots/earth-shaker-1.png

.. figure:: ../screenshots/earth-shaker-2.png